/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #3b82f6;
    text-decoration: none;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
}

.nav-link:hover {
    color: #3b82f6;
    background: #f1f5f9;
}

.nav-link.active {
    color: #3b82f6;
    background: #eff6ff;
}

.nav-auth {
    display: flex;
    gap: 10px;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #64748b;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.9rem;
}

.user-status {
    font-size: 0.8rem;
    color: #10b981;
}

.user-menu {
    display: flex;
    align-items: center;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: #3b82f6;
    border: 2px solid #3b82f6;
}

.btn-outline:hover {
    background: #3b82f6;
    color: white;
}

/* Main Content */
.main-content {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
    background: #f8fafc;
}

.section {
    display: none;
    padding: 0;
}

.section.active {
    display: block;
}

/* Social Media Layout */
.social-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: calc(100vh - 70px);
}

/* Sidebar */
.sidebar {
    background: white;
    border-radius: 15px;
    padding: 20px;
    height: fit-content;
    position: sticky;
    top: 90px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sidebar-content h3 {
    margin-bottom: 15px;
    color: #1e293b;
    font-size: 1.1rem;
    font-weight: 600;
}

.quick-stats {
    margin-bottom: 30px;
}

.quick-stats .stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid #f1f5f9;
}

.quick-stats .stat-item:last-child {
    border-bottom: none;
}

.quick-stats .stat-item i {
    width: 20px;
    color: #3b82f6;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-weight: 700;
    color: #1e293b;
    font-size: 1.1rem;
}

.stat-label {
    font-size: 0.8rem;
    color: #64748b;
}

.trending-topics {
    margin-bottom: 20px;
}

.topic-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    color: #64748b;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.topic-item:hover {
    color: #3b82f6;
}

.topic-item i {
    color: #3b82f6;
}

/* Main Feed */
.main-feed {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Create Post */
.create-post {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.create-post-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.create-post .user-avatar {
    width: 50px;
    height: 50px;
    font-size: 2rem;
}

.post-input {
    flex: 1;
}

.post-input input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    font-size: 1rem;
    background: #f8fafc;
    transition: all 0.3s ease;
}

.post-input input:focus {
    outline: none;
    border-color: #3b82f6;
    background: white;
}

/* Welcome Section */
.welcome-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 40px;
    color: white;
    text-align: center;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.welcome-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.welcome-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.welcome-features {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.feature-item i {
    font-size: 1.2rem;
    color: #fbbf24;
}

/* Video Feed */
.video-feed {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.feed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f5f9;
}

.feed-header h2 {
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 600;
}

.feed-controls {
    display: flex;
    gap: 10px;
}

.video-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-bottom: 60px;
    border-radius: 20px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
}

.stat-item i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
    color: #fbbf24;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 2rem;
    color: white;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #1e293b;
}

.feature-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Video Feed */
.video-feed {
    margin-top: 60px;
}

.video-feed h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    color: #1e293b;
}

/* Social Media Video Cards */
.video-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 20px;
}

.video-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.video-thumbnail {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
    font-size: 3rem;
    position: relative;
    overflow: hidden;
}

.video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-card:hover .video-play-overlay {
    opacity: 1;
}

.video-info {
    padding: 20px;
}

.video-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.video-author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    font-size: 1.2rem;
}

.video-author-info {
    flex: 1;
}

.video-author-name {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.video-upload-time {
    color: #64748b;
    font-size: 0.8rem;
}

.video-title {
    font-weight: 600;
    margin-bottom: 15px;
    color: #1e293b;
    font-size: 1.1rem;
    line-height: 1.4;
}

.video-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #f1f5f9;
}

.video-actions-left {
    display: flex;
    gap: 20px;
}

.video-action {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 8px 12px;
    border-radius: 8px;
}

.video-action:hover {
    color: #3b82f6;
    background: #f1f5f9;
}

.video-action.liked {
    color: #ef4444;
}

.video-action.liked:hover {
    color: #dc2626;
}

.video-share-btn {
    color: #64748b;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 8px;
    border-radius: 8px;
}

.video-share-btn:hover {
    color: #3b82f6;
    background: #f1f5f9;
}

/* Upload Section */
.upload-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.upload-container h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #1e293b;
}

.upload-container p {
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 40px;
}

.upload-area {
    border: 3px dashed #cbd5e1;
    border-radius: 15px;
    padding: 60px 40px;
    background: #f8fafc;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 30px;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: #3b82f6;
    background: #eff6ff;
}

.upload-content i {
    font-size: 4rem;
    color: #94a3b8;
    margin-bottom: 20px;
    display: block;
}

.upload-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #374151;
}

.upload-content p {
    color: #64748b;
    font-size: 0.9rem;
}

/* Progress Bar */
.upload-progress {
    margin-bottom: 30px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    color: #64748b;
    font-size: 0.9rem;
}

/* Upload Result */
.upload-result {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.upload-result.success {
    background: #dcfce7;
    border: 1px solid #16a34a;
    color: #166534;
}

.upload-result.error {
    background: #fee2e2;
    border: 1px solid #dc2626;
    color: #991b1b;
}

/* Stats Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.5rem;
    color: white;
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 5px;
}

.stat-content p {
    color: #64748b;
    font-size: 0.9rem;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

.video-modal-content {
    max-width: 800px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #1e293b;
}

.modal-close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #94a3b8;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #374151;
}

.modal form {
    padding: 30px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #374151;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3b82f6;
}

/* Video Player */
.video-player-container {
    padding: 20px;
    background: #000;
}

#modal-video {
    width: 100%;
    height: 400px;
}

.video-info {
    padding: 20px 30px;
    border-bottom: 1px solid #e2e8f0;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.video-author {
    font-weight: 500;
    color: #1e293b;
}

.video-date {
    color: #64748b;
    font-size: 0.9rem;
}

.video-actions {
    display: flex;
    gap: 10px;
}

/* Comments */
.comments-section {
    padding: 30px;
}

.comments-section h4 {
    margin-bottom: 20px;
    color: #1e293b;
}

.comment {
    padding: 15px 0;
    border-bottom: 1px solid #f1f5f9;
}

.comment:last-child {
    border-bottom: none;
}

.comment-author {
    font-weight: 500;
    color: #1e293b;
    margin-bottom: 5px;
}

.comment-content {
    color: #374151;
    margin-bottom: 5px;
}

.comment-date {
    color: #64748b;
    font-size: 0.8rem;
}

.comment-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.comment-form input {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
}

/* Profile Section */
.profile-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.profile-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px;
    color: white;
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    border: 4px solid rgba(255, 255, 255, 0.3);
}

.profile-info h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.profile-info p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.profile-stats {
    display: flex;
    gap: 40px;
}

.profile-stat {
    text-align: center;
}

.profile-stat .stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.profile-stat .stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.profile-content {
    padding: 30px;
}

.profile-tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e2e8f0;
}

.tab-btn {
    background: none;
    border: none;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: 500;
    color: #64748b;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #3b82f6;
    border-bottom-color: #3b82f6;
}

.tab-btn:hover {
    color: #3b82f6;
}

.tab-content {
    min-height: 400px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.user-videos,
.liked-videos,
.activity-feed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .social-layout {
        grid-template-columns: 250px 1fr;
        gap: 15px;
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .social-layout {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 10px;
    }
    
    .sidebar {
        position: static;
        order: 2;
    }
    
    .main-feed {
        order: 1;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }
    
    .nav-link {
        justify-content: center;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 30px;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .profile-tabs {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .tab-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .welcome-features {
        flex-direction: column;
        gap: 20px;
    }
    
    .create-post-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .post-input {
        width: 100%;
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
    }

    .video-player-container {
        padding: 10px;
    }

    #modal-video {
        height: 250px;
    }

    .comment-form {
        flex-direction: column;
    }
    
    .user-videos,
    .liked-videos,
    .activity-feed {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 40px 20px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .feature-card {
        padding: 30px 20px;
    }

    .upload-area {
        padding: 40px 20px;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-success { color: #16a34a; }
.text-error { color: #dc2626; }
.text-warning { color: #d97706; }
.text-info { color: #3b82f6; }

.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.p-20 { padding: 20px; }

.hidden { display: none !important; }
.visible { display: block !important; }
