<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrueFrame - Social Media Platform for Authentic Videos</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>TrueFrame</span>
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="#home" class="nav-link active" data-section="home">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                    <a href="#upload" class="nav-link" data-section="upload">
                        <i class="fas fa-plus-circle"></i>
                        <span>Upload</span>
                    </a>
                    <a href="#profile" class="nav-link" data-section="profile" id="profile-nav" style="display: none;">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                    <a href="#stats" class="nav-link" data-section="stats">
                        <i class="fas fa-chart-bar"></i>
                        <span>Stats</span>
                    </a>
                    <div class="nav-auth" id="nav-auth">
                        <button class="btn btn-outline" id="login-btn">
                            <i class="fas fa-sign-in-alt"></i>
                            Login
                        </button>
                        <button class="btn btn-primary" id="register-btn">
                            <i class="fas fa-user-plus"></i>
                            Register
                        </button>
                    </div>
                    <div class="nav-user" id="nav-user" style="display: none;">
                        <div class="user-profile">
                            <div class="user-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <div class="user-info">
                                <span id="username" class="user-name"></span>
                                <span class="user-status">Online</span>
                            </div>
                        </div>
                        <div class="user-menu">
                            <button class="btn btn-outline btn-sm" id="logout-btn">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </button>
                        </div>
                    </div>
                </div>
                <div class="nav-toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Home Section -->
            <section id="home" class="section active">
                <div class="social-layout">
                    <!-- Sidebar -->
                    <aside class="sidebar" id="sidebar">
                        <div class="sidebar-content">
                            <div class="quick-stats">
                                <h3>Platform Stats</h3>
                                <div class="stat-item">
                                    <i class="fas fa-video"></i>
                                    <div class="stat-info">
                                        <span class="stat-number" id="total-videos">0</span>
                                        <span class="stat-label">Videos</span>
                                    </div>
                                </div>
                                <div class="stat-item">
                                    <i class="fas fa-shield-alt"></i>
                                    <div class="stat-info">
                                        <span class="stat-number" id="blocked-deepfakes">0</span>
                                        <span class="stat-label">Blocked</span>
                                    </div>
                                </div>
                                <div class="stat-item">
                                    <i class="fas fa-users"></i>
                                    <div class="stat-info">
                                        <span class="stat-number" id="total-users">0</span>
                                        <span class="stat-label">Users</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="trending-topics">
                                <h3>Trending</h3>
                                <div class="topic-item">
                                    <i class="fas fa-hashtag"></i>
                                    <span>AuthenticVideos</span>
                                </div>
                                <div class="topic-item">
                                    <i class="fas fa-hashtag"></i>
                                    <span>DeepfakeDetection</span>
                                </div>
                                <div class="topic-item">
                                    <i class="fas fa-hashtag"></i>
                                    <span>TrueFrame</span>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <!-- Main Feed -->
                    <main class="main-feed">
                        <!-- Create Post Section -->
                        <div class="create-post" id="create-post" style="display: none;">
                            <div class="create-post-header">
                                <div class="user-avatar">
                                    <i class="fas fa-user-circle"></i>
                                </div>
                                <div class="post-input">
                                    <input type="text" placeholder="Share your authentic video..." id="post-text">
                                </div>
                                <button class="btn btn-primary" id="create-post-btn">
                                    <i class="fas fa-plus"></i>
                                    Upload Video
                                </button>
                            </div>
                        </div>

                        <!-- Welcome Section -->
                        <div class="welcome-section" id="welcome-section">
                            <div class="welcome-content">
                                <h1>Welcome to TrueFrame</h1>
                                <p>The social media platform that protects you from deepfake videos</p>
                                <div class="welcome-features">
                                    <div class="feature-item">
                                        <i class="fas fa-brain"></i>
                                        <span>AI-Powered Detection</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-clock"></i>
                                        <span>Real-time Analysis</span>
                                    </div>
                                    <div class="feature-item">
                                        <i class="fas fa-user-shield"></i>
                                        <span>Secure Platform</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Video Feed -->
                        <div class="video-feed">
                            <div class="feed-header">
                                <h2>Latest Videos</h2>
                                <div class="feed-controls">
                                    <button class="btn btn-outline btn-sm" id="refresh-feed">
                                        <i class="fas fa-sync-alt"></i>
                                        Refresh
                                    </button>
                                </div>
                            </div>
                            <div class="video-list" id="video-list">
                                <!-- Videos will be loaded here -->
                            </div>
                            <button class="btn btn-primary" id="load-more-videos">
                                <i class="fas fa-plus"></i>
                                Load More Videos
                            </button>
                        </div>
                    </main>
                </div>
            </section>

            <!-- Upload Section -->
            <section id="upload" class="section">
                <div class="container">
                    <div class="upload-container">
                        <h2>Upload Video</h2>
                        <p>Upload your video and we'll analyze it for authenticity</p>
                        
                        <div class="upload-area" id="upload-area">
                            <div class="upload-content">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <h3>Drop your video here or click to browse</h3>
                                <p>Supports MP4, AVI, MOV, MKV, WEBM (Max 100MB)</p>
                                <input type="file" id="video-input" accept="video/*" style="display: none;">
                            </div>
                        </div>
                        
                        <div class="upload-progress" id="upload-progress" style="display: none;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="progress-fill"></div>
                            </div>
                            <span class="progress-text" id="progress-text">Uploading...</span>
                        </div>
                        
                        <div class="upload-result" id="upload-result" style="display: none;">
                            <!-- Upload results will be shown here -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Profile Section -->
            <section id="profile" class="section">
                <div class="container">
                    <div class="profile-container">
                        <div class="profile-header">
                            <div class="profile-avatar">
                                <i class="fas fa-user-circle"></i>
                            </div>
                            <div class="profile-info">
                                <h1 id="profile-username">Username</h1>
                                <p id="profile-email">user@example.com</p>
                                <div class="profile-stats">
                                    <div class="profile-stat">
                                        <span class="stat-number" id="profile-videos">0</span>
                                        <span class="stat-label">Videos</span>
                                    </div>
                                    <div class="profile-stat">
                                        <span class="stat-number" id="profile-likes">0</span>
                                        <span class="stat-label">Likes</span>
                                    </div>
                                    <div class="profile-stat">
                                        <span class="stat-number" id="profile-comments">0</span>
                                        <span class="stat-label">Comments</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="profile-content">
                            <div class="profile-tabs">
                                <button class="tab-btn active" data-tab="videos">My Videos</button>
                                <button class="tab-btn" data-tab="liked">Liked Videos</button>
                                <button class="tab-btn" data-tab="activity">Activity</button>
                            </div>
                            
                            <div class="tab-content">
                                <div class="tab-panel active" id="videos-tab">
                                    <div class="user-videos" id="user-videos">
                                        <!-- User's videos will be loaded here -->
                                    </div>
                                </div>
                                <div class="tab-panel" id="liked-tab">
                                    <div class="liked-videos" id="liked-videos">
                                        <!-- Liked videos will be loaded here -->
                                    </div>
                                </div>
                                <div class="tab-panel" id="activity-tab">
                                    <div class="activity-feed" id="activity-feed">
                                        <!-- Activity feed will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stats Section -->
            <section id="stats" class="section">
                <div class="container">
                    <h2>Platform Statistics</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-video"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="stats-total-videos">0</h3>
                                <p>Total Videos</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="stats-legitimate">0</h3>
                                <p>Legitimate Videos</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-ban"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="stats-deepfakes">0</h3>
                                <p>Deepfakes Blocked</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="stat-content">
                                <h3 id="stats-percentage">0%</h3>
                                <p>Deepfake Rate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Modals -->
        <!-- Login Modal -->
        <div class="modal" id="login-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Login</h3>
                    <span class="modal-close">&times;</span>
                </div>
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-username">Username</label>
                        <input type="text" id="login-username" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>

        <!-- Register Modal -->
        <div class="modal" id="register-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Register</h3>
                    <span class="modal-close">&times;</span>
                </div>
                <form id="register-form">
                    <div class="form-group">
                        <label for="register-username">Username</label>
                        <input type="text" id="register-username" required>
                    </div>
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" required>
                    </div>
                    <div class="form-group">
                        <label for="register-password">Password</label>
                        <input type="password" id="register-password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </div>

        <!-- Video Modal -->
        <div class="modal" id="video-modal">
            <div class="modal-content video-modal-content">
                <div class="modal-header">
                    <h3 id="video-title">Video Details</h3>
                    <span class="modal-close">&times;</span>
                </div>
                <div class="video-player-container">
                    <video id="modal-video" controls>
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="video-info">
                    <div class="video-meta">
                        <span class="video-author" id="video-author">By Unknown</span>
                        <span class="video-date" id="video-date">Uploaded recently</span>
                    </div>
                    <div class="video-actions">
                        <button class="btn btn-outline" id="like-btn">
                            <i class="far fa-heart"></i>
                            <span id="like-count">0</span>
                        </button>
                        <button class="btn btn-outline" id="share-btn">
                            <i class="fas fa-share"></i>
                            Share
                        </button>
                    </div>
                </div>
                <div class="comments-section">
                    <h4>Comments</h4>
                    <div class="comments-list" id="comments-list">
                        <!-- Comments will be loaded here -->
                    </div>
                    <form id="comment-form" class="comment-form">
                        <input type="text" id="comment-input" placeholder="Add a comment..." required>
                        <button type="submit" class="btn btn-primary">Post</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
